#
# File:     Makefile
#

# Directories
SRCDIR   = src
INCDIR   = src/include
OBJDIR   = Debug


# Tools
CC     = gcc
CXX    = g++
LIB    = ar -cr
RM     = rm -rf
MKDIR  = mkdir -p
RANLIB = ranlib
CP     = cp


# Library

OPENCV_PATH=  "C:\Archivos de programa\OpenCV"
OPENCV_INC_DIR_CV		= "C:\Archivos de programa\OpenCV\cv\include"
OPENCV_INC_DIR_CXCORE   = "C:\Archivos de programa\OpenCV\cxcore\include"
OPENCV_INC_DIR_CVAUX    = "C:\Archivos de programa\OpenCV\cvaux\include"
OPENCV_INC_DIR_HIGHGUI  = "C:\Archivos de programa\OpenCV\otherlibs\highgui"
OPENCV_INC_DIR_CVCAM	= "C:\Archivos de programa\OpenCV\otherlibs\cvcam\include"
OPENCV_INC =  -I$(OPENCV_INC_DIR_CV) -I$(OPENCV_INC_DIR_CXCORE) -I$(OPENCV_INC_DIR_CVAUX) -I$(OPENCV_INC_DIR_HIGHGUI) -I$(OPENCV_INC_DIR_CVCAM)
OPENCV_LIB_DIR		= "C:\Archivos de programa\OpenCV\lib"
OPENCV_LIBS 		=	-lcv -lhighgui -lcxcore 	


LIBSDIR = -L"C:\MinGW\lib" -L${OPENCV_LIB_DIR}
LIBS = -lwsock32 ${OPENCV_LIBS}


# FLAGS
WXWIDGET	=  wxWidgets-2.8.8
CFLAGS      = -I$(INCDIR)  ${OPENCV_INC}
CXXFLAGS    = -I$(INCDIR)  ${OPENCV_INC}
LDFLAGS	    = $(LIBS)
DEBUGOPT    = -D_DEBUG -O0 -g3 -c -fmessage-length=0 
RELEASEOPT  = -O3 -DNDEBUG
SYMBOLS		= 


EXEC=$(OBJDIR)/S4NPSimu.exe
objects = s400server \
		  UDP_Packet \
		  UDP_Socket \
		  S4N_Packet \
		  frames \
		  

all: $(EXEC) 

## Creation of directory
dirs: $(OBJDIR) $(LIBDIR)

$(OBJDIR) $(LIBDIR) :
	$(MKDIR) $@


## Linkage
$(EXEC): $(foreach o,$(objects),$(OBJDIR)/$(o).o)
	$(CXX)  $(LIBSDIR)  -o $@ $^  $(LDFLAGS)


# --------------------------
# Generation of all objects:
$(OBJDIR)/%.o: $(SRCDIR)/%.cpp
	$(CXX) $(SYMBOLS) $(INCLUDE) $(CXXFLAGS) $(DEBUGOPT) -c $< -o $@

$(OBJDIR)/%.o: $(SRCDIR)/%.c
	$(CC) $(SYMBOLS) $(INCLUDE) $(CXXFLAGS) $(DEBUGOPT)  -c $< -o $@



# Nettoyage des objets
clean:
	$(RM) $(OBJDIR)/*.o

# Nettoyage objets plus executable
mrproper: 
	clean
	$(RM) $(EXEC) 
	
