<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.cdt.launch.applicationLaunchType">
<booleanAttribute key="org.eclipse.cdt.debug.mi.core.AUTO_SOLIB" value="true"/>
<listAttribute key="org.eclipse.cdt.debug.mi.core.AUTO_SOLIB_LIST"/>
<stringAttribute key="org.eclipse.cdt.debug.mi.core.DEBUG_NAME" value="gdb"/>
<stringAttribute key="org.eclipse.cdt.debug.mi.core.GDB_INIT" value=".gdbinit"/>
<listAttribute key="org.eclipse.cdt.debug.mi.core.SOLIB_PATH"/>
<booleanAttribute key="org.eclipse.cdt.debug.mi.core.STOP_ON_SOLIB_EVENTS" value="false"/>
<booleanAttribute key="org.eclipse.cdt.debug.mi.core.breakpointsFullPath" value="false"/>
<stringAttribute key="org.eclipse.cdt.debug.mi.core.commandFactory" value="org.eclipse.cdt.debug.mi.core.standardCommandFactory"/>
<stringAttribute key="org.eclipse.cdt.debug.mi.core.protocol" value="mi"/>
<booleanAttribute key="org.eclipse.cdt.debug.mi.core.verboseMode" value="false"/>
<stringAttribute key="org.eclipse.cdt.launch.COREFILE_PATH" value=""/>
<stringAttribute key="org.eclipse.cdt.launch.DEBUGGER_ID" value="org.eclipse.cdt.debug.mi.core.CDebuggerNew"/>
<stringAttribute key="org.eclipse.cdt.launch.DEBUGGER_REGISTER_GROUPS" value=""/>
<stringAttribute key="org.eclipse.cdt.launch.DEBUGGER_START_MODE" value="run"/>
<booleanAttribute key="org.eclipse.cdt.launch.DEBUGGER_STOP_AT_MAIN" value="true"/>
<stringAttribute key="org.eclipse.cdt.launch.DEBUGGER_STOP_AT_MAIN_SYMBOL" value="main"/>
<booleanAttribute key="org.eclipse.cdt.launch.ENABLE_REGISTER_BOOKKEEPING" value="false"/>
<booleanAttribute key="org.eclipse.cdt.launch.ENABLE_VARIABLE_BOOKKEEPING" value="false"/>
<stringAttribute key="org.eclipse.cdt.launch.FORMAT" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&lt;contentList&gt;&lt;content id=&quot;data-mjpegFrameData-this-MjpegHandler::ReadFrame-(cast)&quot; val=&quot;uint8_t [90]&quot;/&gt;&lt;content id=&quot;data-pJpeg-mjpegFrame-this-MjpegHandler::ReadFrame-(cast_to_array)&quot; val=&quot;0:20&quot;/&gt;&lt;content id=&quot;data[65]-data-mjpegFrameData-this-MjpegHandler::ReadFrame-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;data[85]-data-mjpegFrameData-this-MjpegHandler::ReadFrame-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;data[84]-data-mjpegFrameData-this-MjpegHandler::ReadFrame-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;data[83]-data-mjpegFrameData-this-MjpegHandler::ReadFrame-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;data[82]-data-mjpegFrameData-this-MjpegHandler::ReadFrame-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;data[81]-data-mjpegFrameData-this-MjpegHandler::ReadFrame-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;data[80]-data-mjpegFrameData-this-MjpegHandler::ReadFrame-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;data[79]-data-mjpegFrameData-this-MjpegHandler::ReadFrame-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;data[78]-data-mjpegFrameData-this-MjpegHandler::ReadFrame-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;data[77]-data-mjpegFrameData-this-MjpegHandler::ReadFrame-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;data[76]-data-mjpegFrameData-this-MjpegHandler::ReadFrame-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;data[75]-data-mjpegFrameData-this-MjpegHandler::ReadFrame-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;data[74]-data-mjpegFrameData-this-MjpegHandler::ReadFrame-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;data[73]-data-mjpegFrameData-this-MjpegHandler::ReadFrame-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;data[72]-data-mjpegFrameData-this-MjpegHandler::ReadFrame-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;data[71]-data-mjpegFrameData-this-MjpegHandler::ReadFrame-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;data[70]-data-mjpegFrameData-this-MjpegHandler::ReadFrame-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;data[69]-data-mjpegFrameData-this-MjpegHandler::ReadFrame-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;data[68]-data-mjpegFrameData-this-MjpegHandler::ReadFrame-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;data[67]-data-mjpegFrameData-this-MjpegHandler::ReadFrame-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;data[66]-data-mjpegFrameData-this-MjpegHandler::ReadFrame-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;data[0]-data-mjpegFrameData-this-MjpegHandler::ReadFrame-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;data-mjpegFrameData-this-MjpegHandler::ReadFrame-(cast_to_array)&quot; val=&quot;0:60&quot;/&gt;&lt;content id=&quot;data[5]-data-pJpeg-mjpegFrame-this-MjpegHandler::ReadFrame-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;data[4]-data-pJpeg-mjpegFrame-this-MjpegHandler::ReadFrame-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;data[3]-data-pJpeg-mjpegFrame-this-MjpegHandler::ReadFrame-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;data[2]-data-pJpeg-mjpegFrame-this-MjpegHandler::ReadFrame-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;data[1]-data-pJpeg-mjpegFrame-this-MjpegHandler::ReadFrame-(format)&quot; val=&quot;4&quot;/&gt;&lt;content id=&quot;data[0]-data-pJpeg-mjpegFrame-this-MjpegHandler::ReadFrame-(format)&quot; val=&quot;4&quot;/&gt;&lt;/contentList&gt;"/>
<stringAttribute key="org.eclipse.cdt.launch.GLOBAL_VARIABLES" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#10;&lt;globalVariableList/&gt;&#10;"/>
<stringAttribute key="org.eclipse.cdt.launch.MEMORY_BLOCKS" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#10;&lt;memoryBlockExpressionList&gt;&#10;&lt;memoryBlockExpressionItem&gt;&#10;&lt;expression text=&quot;154737752&quot;/&gt;&#10;&lt;/memoryBlockExpressionItem&gt;&#10;&lt;memoryBlockExpressionItem&gt;&#10;&lt;expression text=&quot;142785344&quot;/&gt;&#10;&lt;/memoryBlockExpressionItem&gt;&#10;&lt;/memoryBlockExpressionList&gt;&#10;"/>
<stringAttribute key="org.eclipse.cdt.launch.PROGRAM_ARGUMENTS" value="tmp.mjpeg"/>
<stringAttribute key="org.eclipse.cdt.launch.PROGRAM_NAME" value="bin/AVOViewer"/>
<stringAttribute key="org.eclipse.cdt.launch.PROJECT_ATTR" value="CvS400-Debug@ec_unix"/>
<stringAttribute key="org.eclipse.cdt.launch.PROJECT_BUILD_CONFIG_ID_ATTR" value=""/>
<booleanAttribute key="org.eclipse.cdt.launch.use_terminal" value="true"/>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/CvS400-Debug@ec_unix"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="4"/>
</listAttribute>
<mapAttribute key="org.eclipse.debug.core.preferred_launchers">
<mapEntry key="[run]" value="org.eclipse.cdt.cdi.launch.localCLaunch"/>
</mapAttribute>
<stringAttribute key="org.eclipse.debug.core.source_locator_id" value="org.eclipse.cdt.debug.core.sourceLocator"/>
<stringAttribute key="org.eclipse.debug.core.source_locator_memento" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#10;&lt;sourceLookupDirector&gt;&#10;&lt;sourceContainers duplicates=&quot;false&quot;&gt;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;directory nest=&amp;quot;true&amp;quot; path=&amp;quot;/opt/qt/git/qt/src&amp;quot;/&amp;gt;&amp;#10;&quot; typeId=&quot;org.eclipse.debug.core.containerType.directory&quot;/&gt;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#10;&amp;lt;default/&amp;gt;&amp;#10;&quot; typeId=&quot;org.eclipse.debug.core.containerType.default&quot;/&gt;&#10;&lt;/sourceContainers&gt;&#10;&lt;/sourceLookupDirector&gt;&#10;"/>
</launchConfiguration>
