<?xml version="1.0"?>
<root>
	<io_reader type="3">
		<!-- SEQ=1,FILE=2,VIDEO=3,CAMERA=4, NET=5 -->
		<param name="im_path">files/video.avi</param>
		<param name="fpath_prefix">./</param>
		<param name="f_start">1</param>
		<param name="f_end"></param>
		<param name="width">360</param>
		<param name="height">288</param>
		<param name="nMaxErrors">10</param>
	</io_reader>
	<io_writer type="3">
		<!-- SEQ=1,FILE=2,VIDEO=3,BIN=6 -->
		<param name="enable">0</param>
		<param name="fname">7S_Trafico_Fac2_out.avi</param>
		<param name="fourcc">MJPG</param>
		<param name="fps">15</param>
		<param name="isColor">1</param>
		<param name="logo_fname">files/logo_7S_80x24.png</param>
		<param name="logo_pos_x">5</param>
		<param name="logo_pos_y">-5</param>
	</io_writer>
	<vidsurv_pipeline>
		<param name="enable">1</param>
		<alarms ID="-1" type="-1">
		    <alarm ID="0" type="1">
		        <param name="count_type" ID="-1">4</param>
		        <param name="min_duration" ID="-1">1</param>
		        <param name="name" ID="-1">line #0</param>
		        <param name="p0" ID="-1">242 219</param>
		        <param name="p1" ID="-1">135 274</param>
		        <param name="color" ID="-1">255 255 255 180</param>
		        <param name="color_bg" ID="-1">0 0 0 180</param>
		        <param name="txt_pos" ID="-1">20 20</param>
		    </alarm>
		</alarms>
	</vidsurv_pipeline>
</root>
