<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientVisorClass</class>
 <widget class="QMainWindow" name="ClientVisorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>695</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>695</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Visor Client by Seven Solutions</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/advisor-cli-16.png</normaloff>:/images/advisor-cli-16.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="event_Widget">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>3</y>
      <width>1500</width>
      <height>1200</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>1</horstretch>
      <verstretch>1</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="cameras">
     <attribute name="title">
      <string>&amp;Cameras</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="events">
     <attribute name="title">
      <string>&amp;Alarms and Events</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>842</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionSave_xml_file"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuAdminMode">
    <property name="title">
     <string>User &amp;Modes</string>
    </property>
    <addaction name="actionEnter_Admin_mode"/>
    <addaction name="actionEnter_Visor_Mode"/>
   </widget>
   <widget class="QMenu" name="menuPreference">
    <property name="title">
     <string>&amp;Preference</string>
    </property>
    <addaction name="actionConfig_Client_Parameters"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout_us"/>
   </widget>
   <widget class="QMenu" name="menuViewMode">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionFull_Screen"/>
    <addaction name="actionDefault_view"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAdminMode"/>
   <addaction name="menuPreference"/>
   <addaction name="menuViewMode"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEnter_Admin_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enter &amp;Admin Mode</string>
   </property>
  </action>
  <action name="actionShow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show</string>
   </property>
  </action>
  <action name="actionVertical">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Vertical</string>
   </property>
  </action>
  <action name="actionConfig_Client_Parameters">
   <property name="text">
    <string>Config Client Parameters</string>
   </property>
  </action>
  <action name="actionConfig_Server_Parameters">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Config Server Parameters</string>
   </property>
  </action>
  <action name="actionEnable_Privacity_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Enable Privacity Mode</string>
   </property>
  </action>
  <action name="actionSave_xml_file">
   <property name="text">
    <string>Server &amp;Save XML file</string>
   </property>
  </action>
  <action name="actionSelect_Privacity_Mode">
   <property name="text">
    <string>Select Privacity Mode</string>
   </property>
  </action>
  <action name="actionAdvance_Config">
   <property name="text">
    <string>Advance Config</string>
   </property>
  </action>
  <action name="actionReconnect_to_all_boards">
   <property name="text">
    <string>Reconnect to all boards</string>
   </property>
  </action>
  <action name="actionFull_Screen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Full Screen</string>
   </property>
   <property name="toolTip">
    <string comment="Qt::Key_F5" extracomment="F5">Full Screen</string>
   </property>
  </action>
  <action name="actionShow_2">
   <property name="text">
    <string>Show</string>
   </property>
  </action>
  <action name="actionVertical_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Vertical</string>
   </property>
  </action>
  <action name="actionAbout_us">
   <property name="text">
    <string>About us...</string>
   </property>
  </action>
  <action name="actionDefault_view">
   <property name="text">
    <string>&amp;Default view</string>
   </property>
  </action>
  <action name="actionEnter_Privacity_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enter &amp;Privacity Mode</string>
   </property>
  </action>
  <action name="actionEnter_Visor_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enter &amp;Visor Mode</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
